@import '../../assets/less/common.less';

.title {
    background: greenyellow;
    text-align: center;
    line-height: 100px;
    height: 100px;
    width: 750px;
    font-size: 24px;
    .border-1px(red, bottom);
}
