html{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height:100%;
    font-size:12px;
}
body {
    color: #333 !important;
    width: 100%;
    height: 100%;
    // overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-weight:300;
    .ivu-table{
        color: #333 !important
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

// 清除某些元素在不同浏览器下内外补白不同造成的影响
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp,span,em,i,img{
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-weight:300;
}

// 设置默认字集及行高，表单及某些特殊元素不继承祖先font相关属性
/*body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option{
    line-height:@baseLineHeight;
}*/



// 清除单元格边距并让边框合并
table{
    border-collapse:collapse;
    border-spacing:0;
}

// 设置caption继承父元素的对齐方式，同时修复IE下th不继承父元素对齐方式bug
caption,th{
    text-align:inherit;
}

// 清除列表默认序号
ul,ol,menu{
    list-style:none;
}
// 设置某些元素居中对齐
img,object,input,textarea,button,select{
    vertical-align:top;
}
// 设置某些HTML5元素为块元素
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

// 设置HTML5新增媒体元素与img,object保持一致
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none; height: 0;
}
[hidden], template {
    display: none;
}
svg:not(:root) {
    overflow: hidden;
}

// 将呈现为斜体的元素重置为正常文本
address,cite,dfn,i,optgroup,var{
  font-style: normal;
}
// 清除引用元素的默认派生标识
blockquote:before,blockquote:after,q:before,q:after{
    content:'';
}
// 设置文本域滚动条需要时才出现
textarea{
    overflow:auto;
    resize:none;
}
// 清除webkit下文本域的outline
textarea,input{
    -webkit-outline:none;
    outline:none;
    border:none;
}

// 清除文本线条装饰
ins,s,del{
    text-decoration:none;
}
// 预设默认链接表现
a{
    color: #666;
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    &:hover,&:focus,&:active,&:visited{
        outline:none;
    }
    &:active{
        color:#333;
    }
    &:visited{
        color:#333;
    }
}

//清除button默认边框及虚线框
button{
    border:0 none;
}
button::-moz-focus-inner{
    border:none;
}
button:focus{
    outline:none; /* for Firefox，IE8.0等 */
}

//设置placeholder的颜色
input::-moz-placeholder,
textarea::-moz-placeholder{
    color:#666;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
    color:#666;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color:#666;
}

//清除ie10下禁用密码输入框中的密码显示；
::-ms-reveal{
    display:none;
}
//清除focus的虚框Firefox
:focus{outline:none;}


input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="checkbox"],
input,
textarea,
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color:transparent;
}
input:focus ,button:focus ,select:focus ,textarea:focus {
    -moz-outline:none;
    outline: none;
    -webkit-tap-highlight-color:transparent;
}
input:focus,textarea:focus {
    -webkit-user-modify:read-write-plaintext-only;
}
img,a{
    -webkit-touch-callout:none;
}
.clearfix{overflow:auto;_height:1%}



